{
    "chatgpt.apiKey": "sk-proj-hymzTXwYMadx08LsGmBsT3BlbkFJe2KcwT2aj3vZTEr0CTlS",
    "CodeGPT.Autocomplete.provider": "Ollama - codegpt/deepseek-coder-1.3b-typescript",
    "CodeGPT.apiKey": "CodeGPT Plus Beta"
}